.. Week-1 Merai documentation master file, created by
   sphinx-quickstart on Thu Jun 20 11:36:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Week-1 Merai's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Regression


   regression


:doc:`regression`
   Automate regression



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
